Protel Design System Design Rule Check
PCB File : C:\Users\vaneg\Desktop\Proyecto_multicapa\ProyectoMulticapa\TivaC.PcbDoc
Date     : 28/05/2021
Time     : 15:44:22

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-12(927.663mil,2106.102mil) on L1 And Pad  -2(989.331mil,1865mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-4(511.496mil,71.417mil) on L1 And Pad C12-2(689.764mil,614.237mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J11-5(622.377mil,2419.685mil) on L1 [Unplated] And Pad C18-2(640mil,2100mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Track (530mil,2059.98mil)(530mil,2071.339mil) on L1 And Pad C18-2(640mil,2100mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad U1-36(929.666mil,1164.113mil) on L1 And Pad C28-1(930mil,1479.321mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC28_2 Between Pad C28-2(930mil,1517.116mil) on L1 And Pad U1-35(943.585mil,1178.032mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC29_2 Between Pad C29-2(930mil,1603.898mil) on L1 And Pad U1-34(957.505mil,1191.952mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-27(1145.417mil,1136.274mil) on L1 And Pad C3-2(1391.669mil,1135mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C4-1(687.992mil,714.927mil) on L1 And Pad U1-54(832.23mil,823.087mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(1235mil,449.331mil) on L1 And Pad C8-2(1329.669mil,490mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-3(1103.659mil,711.731mil) on L1 And Pad C6-2(1235mil,449.331mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C7-1(506.102mil,1158.791mil) on L1 And Track (860.069mil,1066.677mil)(876.221mil,1066.677mil) on L1 
   Violation between Un-Routed Net Constraint: Net +VBUS Between Track (597.913mil,2032.953mil)(611.303mil,2046.342mil) on L1 And Pad D1-1(1906.732mil,1581.268mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad H22-1(1925mil,75mil) on Multi-Layer And Track (1940mil,2240.236mil)(1940mil,2241.22mil) on L1 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J1-1(115mil,1340mil) on Multi-Layer And Pad H24/25-2(525mil,1870mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Track (481.772mil,2109.724mil)(493.233mil,2121.185mil) on L1 And Pad H24/25-2(525mil,1870mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD2 Between Pad J1-10(215mil,940mil) on Multi-Layer And Pad U1-63(957.505mil,697.812mil) on L1 
   Violation between Un-Routed Net Constraint: Net PE5 Between Pad J1-11(115mil,840mil) on Multi-Layer And Pad U1-60(915.746mil,739.57mil) on L1 
   Violation between Un-Routed Net Constraint: Net PD3 Between Pad J1-12(215mil,840mil) on Multi-Layer And Pad U1-64(971.424mil,683.893mil) on L1 
   Violation between Un-Routed Net Constraint: Net PB4 Between Pad J1-13(115mil,740mil) on Multi-Layer And Pad U1-58(887.908mil,767.409mil) on L1 
   Violation between Un-Routed Net Constraint: Net PE1 Between Pad J1-14(215mil,740mil) on Multi-Layer And Pad U1-8(1173.256mil,781.329mil) on L1 
   Violation between Un-Routed Net Constraint: Net PA5 Between Pad J1-15(115mil,640mil) on Multi-Layer And Pad U1-22(1215.014mil,1066.677mil) on L1 
   Violation between Un-Routed Net Constraint: Net PE2 Between Pad J1-16(215mil,640mil) on Multi-Layer And Pad U1-7(1159.336mil,767.409mil) on L1 
   Violation between Un-Routed Net Constraint: Net PA6 Between Pad J1-17(115mil,540mil) on Multi-Layer And Pad U1-23(1201.095mil,1080.596mil) on L1 
   Violation between Un-Routed Net Constraint: Net PE3 Between Pad J1-18(215mil,540mil) on Multi-Layer And Pad U1-6(1145.417mil,753.49mil) on L1 
   Violation between Un-Routed Net Constraint: Net PA7 Between Pad J1-19(115mil,440mil) on Multi-Layer And Pad U1-24(1187.175mil,1094.516mil) on L1 
   Violation between Un-Routed Net Constraint: Net PF1 Between Pad J1-20(215mil,440mil) on Multi-Layer And Track (1117.578mil,1164.154mil)(1212.208mil,1258.783mil) on L1 
   Violation between Un-Routed Net Constraint: Net PB5 Between Pad J1-3(115mil,1240mil) on Multi-Layer And Pad U1-57(873.988mil,781.329mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-4(215mil,1240mil) on Multi-Layer And Pad J9-5(228.858mil,1611.575mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-4(215mil,1240mil) on Multi-Layer And Track (418.62mil,1223mil)(431.017mil,1210.602mil) on L1 
   Violation between Un-Routed Net Constraint: Net PB0 Between Pad J1-5(115mil,1140mil) on Multi-Layer And Pad U1-45(804.391mil,1038.838mil) on L1 
   Violation between Un-Routed Net Constraint: Net PD0 Between Pad J1-6(215mil,1140mil) on Multi-Layer And Pad U1-61(929.666mil,725.651mil) on L1 
   Violation between Un-Routed Net Constraint: Net PB1 Between Pad J1-7(115mil,1040mil) on Multi-Layer And Pad U1-46(790.472mil,1024.919mil) on L1 
   Violation between Un-Routed Net Constraint: Net PD1 Between Pad J1-8(215mil,1040mil) on Multi-Layer And Pad U1-62(943.585mil,711.731mil) on L1 
   Violation between Un-Routed Net Constraint: Net PE4 Between Pad J1-9(115mil,940mil) on Multi-Layer And Pad U1-59(901.827mil,753.49mil) on L1 
   Violation between Un-Routed Net Constraint: Net PB7 Between Pad U1-4(1117.578mil,725.651mil) on L1 And Pad J2-12(1885mil,840mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-2(1644.508mil,1478.51mil) on L1 And Pad J2-2(1885mil,1340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB2 Between Pad U1-47(776.552mil,1010.999mil) on L1 And Pad J2-4(1885mil,1240mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB3 Between Pad U1-48(762.633mil,997.08mil) on L1 And Pad J2-5(1785mil,1140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-5(1885mil,2225mil) on L6 And Pad SW3-3(1921.496mil,2018.583mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R14-2(193.498mil,1955mil) on L1 And Pad J9-5(228.858mil,1611.575mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC0/TCK/SWCLK Between Pad P3-1(800mil,1785mil) on Multi-Layer And Pad U1-52(804.391mil,850.926mil) on L1 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC1/TMS/SWDIO Between Pad U1-51(790.472mil,864.845mil) on L1 And Pad P4-1(892.5mil,1785mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-2(1641.508mil,1571.315mil) on L1 And Pad Q1-2(1644.508mil,1478.51mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-2(1641.508mil,1571.315mil) on L1 And Pad Q2-2(1642.508mil,1649.315mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW3-4(1608.504mil,2018.583mil) on L1 And Pad Q2-2(1642.508mil,1649.315mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R14-2(193.498mil,1955mil) on L1 And Track (400mil,2052.441mil)(400.788mil,2052.441mil) on L1 
   Violation between Un-Routed Net Constraint: Net ICDI_RST Between Pad R19-2(807.018mil,2005.236mil) on L1 And Track (1370.576mil,2125.787mil)(1371.364mil,2125mil) on L1 
   Violation between Un-Routed Net Constraint: Net TARGETRST Between Pad U1-38(901.827mil,1136.274mil) on L1 And Pad R28-1(924mil,1401.236mil) on L1 
   Violation between Un-Routed Net Constraint: Net TARGETRST Between Pad R28-1(924mil,1401.236mil) on L1 And Track (1119.592mil,1933.858mil)(1119.592mil,1953.543mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-34(1370.576mil,2047.047mil) on L1 And Pad SW3-4(1608.504mil,2018.583mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW3-4(1608.504mil,2018.583mil) on L1 And Track (1570.069mil,2310mil)(1613.927mil,2266.142mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-3(1103.659mil,711.731mil) on L1 And Pad U1-12(1228.934mil,837.006mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U1-54(832.23mil,823.087mil) on L1 And Pad U1-2(1089.739mil,697.812mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Track (929.666mil,1120.122mil)(929.666mil,1136.274mil) on L1 And Pad U1-26(1159.336mil,1122.355mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-39(887.908mil,1122.355mil) on L1 And Pad U1-27(1145.417mil,1136.274mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-55(846.149mil,809.168mil) on L1 And Pad U1-3(1103.659mil,711.731mil) on L1 
   Violation between Un-Routed Net Constraint: Net nWAKE Between Pad U1-32(1075.82mil,1205.871mil) on L1 And Via (1560mil,412.181mil) from L1 to L4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-55(846.149mil,809.168mil) on L1 And Pad U1-39(887.908mil,1122.355mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Track (592.045mil,1205mil)(610.045mil,1223mil) on L1 And Pad U1-39(887.908mil,1122.355mil) on L1 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC3/TDO/SWO Between Pad U1-49(762.633mil,892.684mil) on L1 And Via (1030mil,1815mil) from L1 to L4 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC2/TDI Between Pad U1-50(776.552mil,878.765mil) on L1 And Via (1110mil,1825mil) from L4 to L6 
   Violation between Un-Routed Net Constraint: Net PD6 Between Pad U1-53(818.311mil,837.006mil) on L1 And Track (1660mil,665mil)(1700mil,665mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U1-54(832.23mil,823.087mil) on L1 And Track (860.069mil,1066.677mil)(876.221mil,1066.677mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Track (720.02mil,705.615mil)(720.02mil,705.616mil) on L1 And Pad U1-55(846.149mil,809.168mil) on L1 
   Violation between Un-Routed Net Constraint: Net +MCU_VDDC Between Pad U1-56(860.069mil,795.248mil) on L1 And Track (1173.435mil,1108.435mil)(1173.435mil,1108.525mil) on L1 
   Violation between Un-Routed Net Constraint: Net +MCU_VDDC Between Track (727.559mil,614.237mil)(727.559mil,663.145mil) on L1 And Pad U1-56(860.069mil,795.248mil) on L1 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC0/TCK/SWCLK Between Pad U2-19(1040.852mil,1953.543mil) on L1 And Pad U2-30(1257.387mil,1953.543mil) on L1 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC3/TDO/SWO Between Track (1079.611mil,1910.055mil)(1080mil,1910.444mil) on L6 And Pad U2-21(1080.222mil,1953.543mil) on L1 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Via (885mil,2035mil) from L1 to L3 And Pad U2-26(1178.647mil,1953.543mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-27(1198.332mil,1953.543mil) on L1 And Pad U2-32(1296.757mil,1953.543mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-32(1296.757mil,1953.543mil) on L1 And Pad U2-34(1370.576mil,2047.047mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-35(1370.576mil,2066.732mil) on L1 And Pad U2-39(1370.576mil,2145.472mil) on L1 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad U2-37(1370.576mil,2106.102mil) on L1 And Pad U2-42(1370.576mil,2204.528mil) on L1 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad U2-42(1370.576mil,2204.528mil) on L1 And Pad U2-45(1370.576mil,2263.583mil) on L1 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Track (927.663mil,2302.953mil)(947.348mil,2302.953mil) on L1 And Pad U2-54(1198.332mil,2396.457mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Track (894.71mil,2270mil)(907.978mil,2283.268mil) on L1 And Pad U2-55(1178.647mil,2396.457mil) on L1 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC1/TMS/SWDIO Between Track (1060.537mil,1953.543mil)(1060.537mil,1973.228mil) on L1 And Track (1237.702mil,1953.543mil)(1237.702mil,1973.228mil) on L1 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Via (1370mil,2455mil) from L1 to L4 And Track (1940mil,2389.488mil)(1940mil,2390.472mil) on L1 
Rule Violations :79

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=12mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3.5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=5.906mil) (Max=255.905mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=12mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 1mil) Between Pad C25-1(1613.927mil,2375mil) on L1 And Pad C25-2(1613.927mil,2405.709mil) on L1 [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 1mil) Between Pad C26-1(1613.927mil,2234.646mil) on L1 And Pad C26-2(1613.927mil,2265.354mil) on L1 [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 1mil) Between Pad C31-1(448.541mil,1223mil) on L1 And Pad C31-2(417.832mil,1223mil) on L1 [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 1mil) Between Pad C32-1(641.541mil,1223mil) on L1 And Pad C32-2(610.832mil,1223mil) on L1 [Top Solder] Mask Sliver [0.662mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=3.5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad  -1(1030.669mil,1865mil) on L1 And Track (1008mil,1850mil)(1012mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad  -1(1030.669mil,1865mil) on L1 And Track (1008mil,1880mil)(1012mil,1880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad  -2(989.331mil,1865mil) on L1 And Track (1008mil,1850mil)(1012mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad  -2(989.331mil,1865mil) on L1 And Track (1008mil,1880mil)(1012mil,1880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C10-1(729.331mil,664.917mil) on L1 And Track (706.661mil,649.917mil)(710.661mil,649.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C10-1(729.331mil,664.917mil) on L1 And Track (706.661mil,679.917mil)(710.661mil,679.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C10-2(687.992mil,664.917mil) on L1 And Track (706.661mil,649.917mil)(710.661mil,649.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C10-2(687.992mil,664.917mil) on L1 And Track (706.661mil,679.917mil)(710.661mil,679.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C11-1(1350.331mil,1173mil) on L1 And Track (1369mil,1158mil)(1373mil,1158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C11-1(1350.331mil,1173mil) on L1 And Track (1369mil,1188mil)(1373mil,1188mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C11-2(1391.669mil,1173mil) on L1 And Track (1369mil,1158mil)(1373mil,1158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C11-2(1391.669mil,1173mil) on L1 And Track (1369mil,1188mil)(1373mil,1188mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C15-1(805mil,2204.331mil) on L1 And Track (790mil,2223mil)(790mil,2227mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C15-1(805mil,2204.331mil) on L1 And Track (820mil,2223mil)(820mil,2227mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C15-2(805mil,2245.669mil) on L1 And Track (790mil,2223mil)(790mil,2227mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C15-2(805mil,2245.669mil) on L1 And Track (820mil,2223mil)(820mil,2227mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C17-1(1200.669mil,1865mil) on L1 And Track (1178mil,1850mil)(1182mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C17-1(1200.669mil,1865mil) on L1 And Track (1178mil,1880mil)(1182mil,1880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C17-2(1159.331mil,1865mil) on L1 And Track (1178mil,1850mil)(1182mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C17-2(1159.331mil,1865mil) on L1 And Track (1178mil,1880mil)(1182mil,1880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C18-1(640mil,2141.339mil) on L1 And Track (625mil,2118.669mil)(625mil,2122.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C18-1(640mil,2141.339mil) on L1 And Track (655mil,2118.669mil)(655mil,2122.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C18-2(640mil,2100mil) on L1 And Track (625mil,2118.669mil)(625mil,2122.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C18-2(640mil,2100mil) on L1 And Track (655mil,2118.669mil)(655mil,2122.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C19-1(1275mil,2454.331mil) on L1 And Track (1260mil,2473mil)(1260mil,2477mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C19-1(1275mil,2454.331mil) on L1 And Track (1290mil,2473mil)(1290mil,2477mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C19-2(1275mil,2495.669mil) on L1 And Track (1260mil,2473mil)(1260mil,2477mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C19-2(1275mil,2495.669mil) on L1 And Track (1290mil,2473mil)(1290mil,2477mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C20-1(855mil,2034.331mil) on L1 And Track (840mil,2053mil)(840mil,2057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C20-1(855mil,2034.331mil) on L1 And Track (870mil,2053mil)(870mil,2057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.655mil < 3.5mil) Between Pad C20-2(855mil,2075.669mil) on L1 And Text "R19" (790mil,2071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.655mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C20-2(855mil,2075.669mil) on L1 And Track (840mil,2053mil)(840mil,2057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C20-2(855mil,2075.669mil) on L1 And Track (870mil,2053mil)(870mil,2057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C21-1(1463.661mil,2430mil) on L1 And Track (1482.331mil,2415mil)(1486.331mil,2415mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C21-1(1463.661mil,2430mil) on L1 And Track (1482.331mil,2445mil)(1486.331mil,2445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C21-2(1505mil,2430mil) on L1 And Track (1482.331mil,2415mil)(1486.331mil,2415mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C21-2(1505mil,2430mil) on L1 And Track (1482.331mil,2445mil)(1486.331mil,2445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C24-1(1174.331mil,2495mil) on L1 And Track (1193mil,2480mil)(1197mil,2480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C24-1(1174.331mil,2495mil) on L1 And Track (1193mil,2510mil)(1197mil,2510mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C24-2(1215.669mil,2495mil) on L1 And Track (1193mil,2480mil)(1197mil,2480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C24-2(1215.669mil,2495mil) on L1 And Track (1193mil,2510mil)(1197mil,2510mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C3-1(1350.331mil,1135mil) on L1 And Track (1369mil,1120mil)(1373mil,1120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C3-1(1350.331mil,1135mil) on L1 And Track (1369mil,1150mil)(1373mil,1150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C3-2(1391.669mil,1135mil) on L1 And Track (1369mil,1120mil)(1373mil,1120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C3-2(1391.669mil,1135mil) on L1 And Track (1369mil,1150mil)(1373mil,1150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C4-1(687.992mil,714.927mil) on L1 And Track (706.661mil,699.927mil)(710.661mil,699.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C4-1(687.992mil,714.927mil) on L1 And Track (706.661mil,729.927mil)(710.661mil,729.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C4-2(729.331mil,714.927mil) on L1 And Track (706.661mil,699.927mil)(710.661mil,699.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C4-2(729.331mil,714.927mil) on L1 And Track (706.661mil,729.927mil)(710.661mil,729.927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C5-1(1288.331mil,445mil) on L1 And Track (1307mil,430mil)(1311mil,430mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C5-1(1288.331mil,445mil) on L1 And Track (1307mil,460mil)(1311mil,460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C5-2(1329.669mil,445mil) on L1 And Track (1307mil,430mil)(1311mil,430mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C5-2(1329.669mil,445mil) on L1 And Track (1307mil,460mil)(1311mil,460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C6-1(1235mil,490.669mil) on L1 And Track (1220mil,468mil)(1220mil,472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C6-1(1235mil,490.669mil) on L1 And Track (1250mil,468mil)(1250mil,472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C6-2(1235mil,449.331mil) on L1 And Track (1220mil,468mil)(1220mil,472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C6-2(1235mil,449.331mil) on L1 And Track (1250mil,468mil)(1250mil,472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C8-1(1288.331mil,490mil) on L1 And Track (1307mil,475mil)(1311mil,475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C8-1(1288.331mil,490mil) on L1 And Track (1307mil,505mil)(1311mil,505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C8-2(1329.669mil,490mil) on L1 And Track (1307mil,475mil)(1311mil,475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 3.5mil) Between Pad C8-2(1329.669mil,490mil) on L1 And Track (1307mil,505mil)(1311mil,505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.945mil < 3.5mil) Between Pad J11-S2(553.558mil,2435mil) on L1 And Track (525.921mil,2469.409mil)(525.921mil,2477.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.945mil < 3.5mil) Between Pad J9-S2(213.543mil,1542.756mil) on L1 And Track (171.26mil,1515.118mil)(179.134mil,1515.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.624mil < 3.5mil) Between Pad Q2-1(1642.508mil,1688.685mil) on L1 And Text "Q3" (1627mil,1659mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.624mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.358mil < 3.5mil) Between Pad Q2-2(1642.508mil,1649.315mil) on L1 And Text "Q3" (1627mil,1659mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.5mil) Between Pad Q3-2(1641.508mil,1571.315mil) on L1 And Text "Q1" (1630mil,1566.195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.289mil < 3.5mil) Between Pad R3-1(1763.236mil,1514mil) on L1 And Text "R3" (1742.354mil,1526.364mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.5mil) Between Pad Y1-3(523mil,1557mil) on L1 And Text "Y2" (532mil,1504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :68

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.711mil < 6mil) Between Text "H1" (1006.87mil,1399.142mil) on Top Overlay And Text "R28" (949.383mil,1407.364mil) on Top Overlay Silk Text to Silk Clearance [4.711mil]
   Violation between Silk To Silk Clearance Constraint: (2.754mil < 6mil) Between Text "Q1" (1630mil,1566.195mil) on Top Overlay And Track (1666.504mil,1559.504mil)(1682.748mil,1559.504mil) on Top Overlay Silk Text to Silk Clearance [2.754mil]
   Violation between Silk To Silk Clearance Constraint: (2.681mil < 6mil) Between Text "Q2" (1628mil,1737mil) on Top Overlay And Track (410mil,1730mil)(1965mil,1730mil) on Top Overlay Silk Text to Silk Clearance [2.681mil]
   Violation between Silk To Silk Clearance Constraint: (4.407mil < 6mil) Between Text "R20" (1460mil,2290mil) on Top Overlay And Track (1433.736mil,2281.656mil)(1546.264mil,2281.656mil) on Top Overlay Silk Text to Silk Clearance [4.407mil]
   Violation between Silk To Silk Clearance Constraint: (2.771mil < 6mil) Between Text "R26" (487.587mil,1277.364mil) on Top Overlay And Track (466.922mil,1270.656mil)(579.451mil,1270.656mil) on Top Overlay Silk Text to Silk Clearance [2.771mil]
   Violation between Silk To Silk Clearance Constraint: (5.796mil < 6mil) Between Text "Y2" (532mil,1504mil) on Top Overlay And Track (583.039mil,1517.63mil)(739.535mil,1517.63mil) on Top Overlay Silk Text to Silk Clearance [5.796mil]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1660mil,665mil)(1700mil,665mil) on L1 
   Violation between Net Antennae: Via (1560mil,412.181mil) from L4 to L6 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 159
Waived Violations : 0
Time Elapsed        : 00:00:01