Protel Design System Design Rule Check
PCB File : C:\Users\vaneg\Desktop\Proyecto_multicapa\ProyectoMulticapa\TivaC.PcbDoc
Date     : 20/05/2021
Time     : 12:42:33

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J5-1(5340mil,2098.937mil) on L1 And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J5-10(5390mil,2098.937mil) on L1 And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J5-2(5340mil,2048.937mil) on L1 And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J5-3(5340mil,1998.937mil) on L1 And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J5-4(5340mil,1948.937mil) on L1 And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J5-5(5340mil,1898.937mil) on L1 And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J5-6(5390mil,1898.937mil) on L1 And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J5-7(5390mil,1948.937mil) on L1 And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J5-8(5390mil,1998.937mil) on L1 And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J5-9(5390mil,2048.937mil) on L1 And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U8-9(5390mil,1503.937mil) on L1 And Region (0 hole(s)) L1 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U8-9(5390mil,1503.937mil) on L1 And Region (0 hole(s)) L1 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U8-9(5390mil,1503.937mil) on L1 And Region (0 hole(s)) L1 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U8-9(5390mil,1503.937mil) on L1 And Region (0 hole(s)) L1 
Rule Violations :14

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(4290mil,1564.606mil) on L1 And Pad C10-2(4490mil,1564.606mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(4490mil,1564.606mil) on L1 And Pad C14-2(4710mil,1562.835mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(4070mil,1562.835mil) on L1 And Pad C11-2(4290mil,1564.606mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(4290mil,1564.606mil) on L1 And Pad C17-2(4320mil,2239.606mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(3543.898mil,2233.937mil) on L1 And Pad C21-2(3660mil,2239.606mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-2(3110mil,2239.606mil) on L1 And Pad C1-2(3543.898mil,2233.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-2(3840mil,1563.543mil) on L1 And Pad C12-2(4070mil,1562.835mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-2(4599.508mil,939.252mil) on L1 And Pad C14-2(4710mil,1562.835mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(4320mil,2239.606mil) on L1 And Pad C15-2(4540mil,2239.606mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(4540mil,2239.606mil) on L1 And Pad C26-2(4755mil,2239.291mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-2(4100mil,2239.606mil) on L1 And Pad C17-2(4320mil,2239.606mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad C18-1(3620mil,1523.268mil) on L1 And Pad U8-3(5331.929mil,1491.142mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2(3620mil,1564.606mil) on L1 And Pad C22-2(3840mil,1563.543mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-1(3433.661mil,1533.937mil) on L1 And Pad C18-2(3620mil,1564.606mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2(3870mil,2239.606mil) on L1 And Pad C19-2(4100mil,2239.606mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-2(3660mil,2239.606mil) on L1 And Pad C20-2(3870mil,2239.606mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1(2706.102mil,2233.937mil) on L1 And Pad C24-1(2875mil,2198.268mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C9-1(2535.394mil,2233.937mil) on L1 And Pad C2-1(2706.102mil,2233.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(2743.898mil,2233.937mil) on L1 And Pad C24-2(2875mil,2239.606mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(2584.606mil,2233.937mil) on L1 And Pad C2-2(2743.898mil,2233.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C24-1(2875mil,2198.268mil) on L1 And Pad C23-1(3110mil,2198.268mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C23-1(3110mil,2198.268mil) on L1 And Pad H?-1(3355mil,2218.937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-2(2875mil,2239.606mil) on L1 And Pad C23-2(3110mil,2239.606mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC25_1 Between Pad C25-1(4985mil,2208.583mil) on L1 And Pad Y5-2(6115mil,2177.677mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-2(4755mil,2239.291mil) on L1 And Pad C25-2(4985mil,2239.291mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-2(4985mil,2239.291mil) on L1 And Pad J5-3(5340mil,1998.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad C26-1(4755mil,2208.583mil) on L1 And Pad R20-2(5893.498mil,2213.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad U1-36(991.871mil,1138.129mil) on L1 And Pad C28-1(7240mil,1525.039mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad C28-1(7240mil,1525.039mil) on L1 And Pad Y1-1(7804.213mil,1529.055mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC28_2 Between Pad C28-2(7240mil,1562.835mil) on L1 And Pad C29-1(7470mil,1525.039mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC28_2 Between Pad U1-35(1005.79mil,1152.048mil) on L1 And Pad C28-2(7240mil,1562.835mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC29_2 Between Pad U1-34(1019.71mil,1165.967mil) on L1 And Pad C29-2(7470mil,1562.835mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC29_2 Between Pad C29-2(7470mil,1562.835mil) on L1 And Pad Y1-2(7705.787mil,1529.055mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C4-1(6899.331mil,1558.937mil) on L1 And Pad C3-1(7069.331mil,1558.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1(7069.331mil,1558.937mil) on L1 And Pad R31-1(9945mil,1534.173mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC31_1 Between Pad C31-1(8045mil,1533.583mil) on L1 And Pad R26-2(8898.498mil,1538.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-2(8045mil,1564.291mil) on L1 And Pad C32-2(8255mil,1564.291mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(6940.669mil,1558.937mil) on L1 And Pad C3-2(7110.669mil,1558.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(7110.669mil,1558.937mil) on L1 And Pad R16-2(7273.498mil,2213.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC32_1 Between Pad U1-40(936.193mil,1082.451mil) on L1 And Pad C32-1(8255mil,1533.583mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC32_1 Between Pad C32-1(8255mil,1533.583mil) on L1 And Pad Y2-2(9120mil,1502.677mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-2(8255mil,1564.291mil) on L1 And Pad U2-12(8258.543mil,1926.102mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C5-1(6729.331mil,1558.937mil) on L1 And Pad C4-1(6899.331mil,1558.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(6770.669mil,1558.937mil) on L1 And Pad C4-2(6940.669mil,1558.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C6-1(6559.331mil,1558.937mil) on L1 And Pad C5-1(6729.331mil,1558.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(6600.669mil,1558.937mil) on L1 And Pad C5-2(6770.669mil,1558.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C8-1(6389.331mil,1558.937mil) on L1 And Pad C6-1(6559.331mil,1558.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(6430.669mil,1558.937mil) on L1 And Pad C6-2(6600.669mil,1558.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C7-1(6221.102mil,1558.937mil) on L1 And Pad C8-1(6389.331mil,1558.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U1-26(1221.541mil,1096.37mil) on L1 And Pad C7-1(6221.102mil,1558.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(6258.898mil,1558.937mil) on L1 And Pad C8-2(6430.669mil,1558.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-9(5390mil,1503.937mil) on L1 And Pad C7-2(6258.898mil,1558.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2(4501.732mil,975.669mil) on L1 [Unplated] And Pad R3-2(5039.764mil,988.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetD1_3 Between Pad R5-2(3879.764mil,988.937mil) on L1 And Pad D1-3(4468.268mil,975.669mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD1_4 Between Pad R4-2(3224.764mil,988.937mil) on L1 And Pad D1-4(4468.268mil,942.205mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H12-1(3195mil,1543.937mil) on Multi-Layer And Pad D4-1(3433.661mil,1533.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-2(3364.508mil,939.252mil) on L1 And Pad D4-1(3433.661mil,1533.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad D4-2(3516.339mil,1533.937mil) on L1 And Pad R27-1(4925mil,1534.173mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad H?-1(3355mil,2218.937mil) on Multi-Layer And Pad U2-56(8489.843mil,2216.457mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H10-1(2775mil,1543.937mil) on Multi-Layer And Pad H11-1(2995mil,1543.937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H13-1(2555mil,1543.937mil) on Multi-Layer And Pad H10-1(2775mil,1543.937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net HIB Between Pad U1-33(1033.629mil,1179.887mil) on L1 And Pad H1-1(7915mil,1543.937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H11-1(2995mil,1543.937mil) on Multi-Layer And Pad H12-1(3195mil,1543.937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-2(1830mil,1465mil) on Multi-Layer And Pad H13-1(2555mil,1543.937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net EXTDBG Between Pad H14-1(6975mil,2218.937mil) on Multi-Layer And Pad U2-24(8470.157mil,1773.543mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetH15_1 Between Pad H15-1(7765mil,2218.937mil) on Multi-Layer And Pad U2-64(8332.362mil,2216.457mil) on L1 
   Violation between Un-Routed Net Constraint: Net +VBUS Between Pad H23-1(5555mil,1543.937mil) on Multi-Layer And Pad H17-1(5785mil,1543.937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net nWAKE Between Pad H21-1(10175mil,1543.937mil) on Multi-Layer And Pad H24/25-1(10400mil,1428.937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net nWAKE Between Pad R31-2(9945mil,1563.701mil) on L1 And Pad H21-1(10175mil,1543.937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +VBUS Between Pad U8-8(5448.071mil,1542.323mil) on L1 And Pad H23-1(5555mil,1543.937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD2 Between Pad J1-10(357.008mil,1077.008mil) on Multi-Layer And Pad U1-63(1019.71mil,671.828mil) on L1 
   Violation between Un-Routed Net Constraint: Net PE5 Between Pad J1-11(257.008mil,977.008mil) on Multi-Layer And Pad U1-60(977.951mil,713.586mil) on L1 
   Violation between Un-Routed Net Constraint: Net PD3 Between Pad J1-12(357.008mil,977.008mil) on Multi-Layer And Pad U1-64(1033.629mil,657.908mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetJ11_2 Between Pad J11-2(7449.685mil,2018.346mil) on L1 [Unplated] And Pad U2-43(8701.457mil,2044.213mil) on L1 
   Violation between Un-Routed Net Constraint: Net PB4 Between Pad J1-13(257.008mil,877.008mil) on Multi-Layer And Pad U1-58(950.112mil,741.425mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetJ11_3 Between Pad J11-3(7449.685mil,2043.937mil) on L1 [Unplated] And Pad U2-44(8701.457mil,2063.898mil) on L1 
   Violation between Un-Routed Net Constraint: Net PE1 Between Pad J1-14(357.008mil,877.008mil) on Multi-Layer And Pad U1-8(1235.461mil,755.344mil) on L1 
   Violation between Un-Routed Net Constraint: Net PA5 Between Pad J1-15(257.008mil,777.008mil) on Multi-Layer And Pad U1-22(1277.219mil,1040.693mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16-2(7273.498mil,2213.937mil) on L1 And Pad J11-5(7449.685mil,2095.118mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J11-5(7449.685mil,2095.118mil) on L1 [Unplated] And Pad U2-3(8258.543mil,2103.268mil) on L1 
   Violation between Un-Routed Net Constraint: Net PE2 Between Pad J1-16(357.008mil,777.008mil) on Multi-Layer And Pad U1-7(1221.541mil,741.425mil) on L1 
   Violation between Un-Routed Net Constraint: Net PA6 Between Pad J1-17(257.008mil,677.008mil) on Multi-Layer And Pad U1-23(1263.3mil,1054.612mil) on L1 
   Violation between Un-Routed Net Constraint: Net PE3 Between Pad J1-18(357.008mil,677.008mil) on Multi-Layer And Pad U1-6(1207.622mil,727.505mil) on L1 
   Violation between Un-Routed Net Constraint: Net PA7 Between Pad J1-19(257.008mil,577.008mil) on Multi-Layer And Pad U1-24(1249.38mil,1068.532mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetJ11_S1 Between Pad J11-S1(7454.646mil,1921.89mil) on L1 [Unplated] And Pad J11-S3(7555mil,1886.457mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ11_S1 Between Pad J11-S2(7465mil,2163.937mil) on L1 [Unplated] And Pad J11-S6(7555mil,2201.417mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ11_S1 Between Pad R16-1(7206.502mil,2213.937mil) on L1 And Pad J11-S2(7465mil,2163.937mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ11_S1 Between Pad J11-S3(7555mil,1886.457mil) on L1 [Unplated] And Pad J11-S4(7555mil,1996.693mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ11_S1 Between Pad J11-S4(7555mil,1996.693mil) on L1 [Unplated] And Pad J11-S5(7555mil,2091.181mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ11_S1 Between Pad J11-S5(7555mil,2091.181mil) on L1 [Unplated] And Pad J11-S6(7555mil,2201.417mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net PF1 Between Pad J1-20(357.008mil,577.008mil) on Multi-Layer And Pad U1-29(1179.783mil,1138.129mil) on L1 
   Violation between Un-Routed Net Constraint: Net PB5 Between Pad J1-3(257.008mil,1377.008mil) on Multi-Layer And Pad U1-57(936.193mil,755.344mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-4(357.008mil,1377.008mil) on Multi-Layer And Pad U1-39(950.112mil,1096.37mil) on L1 
   Violation between Un-Routed Net Constraint: Net PB0 Between Pad J1-5(257.008mil,1277.008mil) on Multi-Layer And Pad U1-45(866.596mil,1012.854mil) on L1 
   Violation between Un-Routed Net Constraint: Net PD0 Between Pad J1-6(357.008mil,1277.008mil) on Multi-Layer And Pad U1-61(991.871mil,699.667mil) on L1 
   Violation between Un-Routed Net Constraint: Net PB1 Between Pad J1-7(257.008mil,1177.008mil) on Multi-Layer And Pad U1-46(852.676mil,998.934mil) on L1 
   Violation between Un-Routed Net Constraint: Net PD1 Between Pad J1-8(357.008mil,1177.008mil) on Multi-Layer And Pad U1-62(1005.79mil,685.747mil) on L1 
   Violation between Un-Routed Net Constraint: Net PE4 Between Pad J1-9(257.008mil,1077.008mil) on Multi-Layer And Pad U1-59(964.032mil,727.505mil) on L1 
   Violation between Un-Routed Net Constraint: Net PF2 Between Pad J2-1(1730mil,1465mil) on Multi-Layer And Pad R11-1(5911.502mil,963.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net PF2 Between Pad U1-30(1165.863mil,1152.048mil) on L1 And Pad J2-1(1730mil,1465mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TARGETRST Between Pad J2-10(1830mil,1065mil) on Multi-Layer And Pad SW3-1(8516.417mil,1232.441mil) on L1 
   Violation between Un-Routed Net Constraint: Net TARGETRST Between Pad U1-38(964.032mil,1110.29mil) on L1 And Pad J2-10(1830mil,1065mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PC6 Between Pad U1-14(1318.977mil,838.861mil) on L1 And Pad J2-11(1730mil,965mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB7 Between Pad J2-12(1830mil,965mil) on Multi-Layer And Pad R10-1(4051.502mil,963.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net PB7 Between Pad U1-4(1179.783mil,699.667mil) on L1 And Pad J2-12(1830mil,965mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PC7 Between Pad U1-13(1305.058mil,824.941mil) on L1 And Pad J2-13(1730mil,865mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB6 Between Pad J2-14(1830mil,865mil) on Multi-Layer And Pad R9-1(4271.502mil,963.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net PB6 Between Pad U1-1(1138.025mil,657.908mil) on L1 And Pad J2-14(1830mil,865mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD6 Between Pad U1-53(880.515mil,811.022mil) on L1 And Pad J2-15(1730mil,765mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PA4 Between Pad U1-21(1291.138mil,1026.773mil) on L1 And Pad J2-16(1830mil,765mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PD7 Between Pad U1-10(1263.3mil,783.183mil) on L1 And Pad J2-17(1730mil,665mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PA3 Between Pad U1-20(1305.058mil,1012.854mil) on L1 And Pad J2-18(1830mil,665mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PF4 Between Pad J2-19(1730mil,565mil) on Multi-Layer And Pad R13-1(5466.502mil,963.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net PF4 Between Pad U1-5(1193.702mil,713.586mil) on L1 And Pad J2-19(1730mil,565mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-27(1207.622mil,1110.29mil) on L1 And Pad J2-2(1830mil,1465mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PA2 Between Pad U1-19(1318.977mil,998.934mil) on L1 And Pad J2-20(1830mil,565mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PF3 Between Pad J2-3(1730mil,1365mil) on Multi-Layer And Pad R12-1(5691.502mil,963.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net PF3 Between Pad U1-31(1151.944mil,1165.967mil) on L1 And Pad J2-3(1730mil,1365mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB2 Between Pad U1-47(838.757mil,985.015mil) on L1 And Pad J2-4(1830mil,1365mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB3 Between Pad U1-48(824.837mil,971.096mil) on L1 And Pad J2-5(1730mil,1265mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PE0 Between Pad U1-9(1249.38mil,769.264mil) on L1 And Pad J2-6(1830mil,1265mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PC4 Between Pad U1-16(1346.816mil,866.7mil) on L1 And Pad J2-7(1730mil,1165mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PF0 Between Pad J2-8(1830mil,1165mil) on Multi-Layer And Pad R1-1(6331.502mil,963.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net PF0 Between Pad U1-28(1193.702mil,1124.209mil) on L1 And Pad J2-8(1830mil,1165mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PC5 Between Pad U1-15(1332.897mil,852.78mil) on L1 And Pad J2-9(1730mil,1065mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ICDI_RST Between Pad J5-10(5390mil,2098.937mil) on L1 And Pad R19-2(5575mil,2238.701mil) on L1 
   Violation between Un-Routed Net Constraint: Net ICDI_TMS Between Pad J5-2(5340mil,2048.937mil) on L1 And Pad R22-2(6285mil,2238.701mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-5(5340mil,1898.937mil) on L1 And Pad J5-3(5340mil,1998.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-3(5340mil,1998.937mil) on L1 And Pad J5-9(5390mil,2048.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net ICDI_TCK Between Pad J5-4(5340mil,1948.937mil) on L1 And Pad R21-2(6515mil,2238.701mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-4(5331.929mil,1465.551mil) on L1 And Pad J5-5(5340mil,1898.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net ICDI_TDO Between Pad J5-6(5390mil,1898.937mil) on L1 And Pad U2-49(8627.638mil,2216.457mil) on L1 
   Violation between Un-Routed Net Constraint: Net ICDI_TDI Between Pad J5-8(5390mil,1998.937mil) on L1 And Pad U2-50(8607.953mil,2216.457mil) on L1 
   Violation between Un-Routed Net Constraint: Net USB_DM Between Pad P7-1(7840mil,968.937mil) on Multi-Layer And Pad J9-2(8914.685mil,768.346mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net USB_DP Between Pad P8-1(7670mil,968.937mil) on Multi-Layer And Pad J9-3(8914.685mil,793.937mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ9_4 Between Pad R25-2(7283.498mil,963.937mil) on L1 And Pad J9-4(8914.685mil,819.528mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-5(8914.685mil,845.118mil) on L1 [Unplated] And Pad R14-2(9308.498mil,963.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW3-3(8693.583mil,1232.441mil) on L1 And Pad J9-5(8914.685mil,845.118mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ9_S1 Between Pad J9-S1(8919.646mil,671.89mil) on L1 [Unplated] And Pad J9-S3(9020mil,636.457mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ9_S1 Between Pad J9-S2(8930mil,913.937mil) on L1 [Unplated] And Pad J9-S6(9020mil,951.417mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ9_S1 Between Pad J9-S3(9020mil,636.457mil) on L1 [Unplated] And Pad J9-S4(9020mil,746.693mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ9_S1 Between Pad J9-S4(9020mil,746.693mil) on L1 [Unplated] And Pad J9-S5(9020mil,841.181mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ9_S1 Between Pad J9-S5(9020mil,841.181mil) on L1 [Unplated] And Pad J9-S6(9020mil,951.417mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ9_S1 Between Pad J9-S6(9020mil,951.417mil) on L1 [Unplated] And Pad R14-1(9241.502mil,963.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net PA0/U0RX_VCP_TXD Between Pad U1-17(1346.816mil,971.095mil) on L1 And Pad P1-1(8180mil,968.937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PA0/U0RX_VCP_TXD Between Pad P1-1(8180mil,968.937mil) on Multi-Layer And Pad U2-18(8352.047mil,1773.543mil) on L1 
   Violation between Un-Routed Net Constraint: Net PA1/U0TX_VCP_RXD Between Pad U1-18(1332.897mil,985.015mil) on L1 And Pad P2-1(8010mil,968.937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PA1/U0TX_VCP_RXD Between Pad P2-1(8010mil,968.937mil) on Multi-Layer And Pad U2-17(8332.362mil,1773.543mil) on L1 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC0/TCK/SWCLK Between Pad U1-52(866.596mil,824.942mil) on L1 And Pad P3-1(7040mil,968.937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC0/TCK/SWCLK Between Pad P3-1(7040mil,968.937mil) on Multi-Layer And Pad U2-19(8371.732mil,1773.543mil) on L1 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC1/TMS/SWDIO Between Pad U1-51(852.676mil,838.861mil) on L1 And Pad P4-1(6870mil,968.937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC1/TMS/SWDIO Between Pad P4-1(6870mil,968.937mil) on Multi-Layer And Pad U2-20(8391.417mil,1773.543mil) on L1 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC2/TDI Between Pad U1-50(838.757mil,852.78mil) on L1 And Pad P5-1(6700mil,968.937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC2/TDI Between Pad P5-1(6700mil,968.937mil) on Multi-Layer And Pad U2-22(8430.787mil,1773.543mil) on L1 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC3/TDO/SWO Between Pad U1-49(824.838mil,866.7mil) on L1 And Pad P6-1(6530mil,968.937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC3/TDO/SWO Between Pad P6-1(6530mil,968.937mil) on Multi-Layer And Pad U2-21(8411.102mil,1773.543mil) on L1 
   Violation between Un-Routed Net Constraint: Net USB_DM Between Pad U1-43(894.435mil,1040.693mil) on L1 And Pad P7-1(7840mil,968.937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USB_DP Between Pad U1-44(880.515mil,1026.773mil) on L1 And Pad P8-1(7670mil,968.937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LED_R Between Pad Q1-1(4599.508mil,978.622mil) on L1 And Pad R2-2(6188.498mil,963.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetQ1_3 Between Pad Q1-3(4650.492mil,958.937mil) on L1 And Pad R3-1(5010.236mil,988.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net LED_G Between Pad Q2-1(3364.508mil,978.622mil) on L1 And Pad R12-2(5758.498mil,963.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-2(2854.508mil,939.252mil) on L1 And Pad Q2-2(3364.508mil,939.252mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-2(3364.508mil,939.252mil) on L1 And Pad SW1-4(3738.583mil,970.433mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetQ2_3 Between Pad Q2-3(3415.492mil,958.937mil) on L1 And Pad R5-1(3850.236mil,988.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net LED_B Between Pad Q3-1(2854.508mil,978.622mil) on L1 And Pad R11-2(5978.498mil,963.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW2-3(2666.417mil,466.496mil) on L1 And Pad Q3-2(2854.508mil,939.252mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetQ3_3 Between Pad Q3-3(2905.492mil,958.937mil) on L1 And Pad R4-1(3195.236mil,988.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net PD1 Between Pad U1-62(1005.79mil,685.747mil) on L1 And Pad R10-2(4118.498mil,963.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net USR_SW2 Between Pad R8-1(3025.236mil,988.937mil) on L1 And Pad R1-2(6398.498mil,963.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net USR_SW1 Between Pad SW1-2(3561.417mil,970.433mil) on L1 And Pad R13-2(5533.498mil,963.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC0/TCK/SWCLK Between Pad R18-2(8195mil,2238.701mil) on L1 And Pad U2-19(8371.732mil,1773.543mil) on L1 
   Violation between Un-Routed Net Constraint: Net ICDI_RST Between Pad R19-2(5575mil,2238.701mil) on L1 And Pad U2-38(8701.457mil,1945.787mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetR20_1 Between Pad R20-1(5826.502mil,2213.937mil) on L1 And Pad U2-41(8701.457mil,2004.842mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad R20-2(5893.498mil,2213.937mil) on L1 And Pad Y5-1(6115mil,2020.197mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net PF1 Between Pad U1-29(1179.783mil,1138.129mil) on L1 And Pad R2-1(6121.502mil,963.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net ICDI_TCK Between Pad R21-2(6515mil,2238.701mil) on L1 And Pad U2-52(8568.583mil,2216.457mil) on L1 
   Violation between Un-Routed Net Constraint: Net ICDI_TMS Between Pad R22-2(6285mil,2238.701mil) on L1 And Pad U2-51(8588.268mil,2216.457mil) on L1 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC1/TMS/SWDIO Between Pad R23-2(7965mil,2238.701mil) on L1 And Pad U2-20(8391.417mil,1773.543mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetR24_2 Between Pad R24-2(6725mil,2238.701mil) on L1 And Pad U2-46(8701.457mil,2103.268mil) on L1 
   Violation between Un-Routed Net Constraint: Net PB0 Between Pad U1-45(866.596mil,1012.854mil) on L1 And Pad R25-1(7216.502mil,963.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetR26_1 Between Pad U1-41(922.274mil,1068.531mil) on L1 And Pad R26-1(8831.502mil,1538.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC31_1 Between Pad R26-2(8898.498mil,1538.937mil) on L1 And Pad Y2-1(9120mil,1345.197mil) on L1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net TARGETRST Between Pad SW3-2(8516.417mil,1545.433mil) on L1 And Pad R28-1(9295mil,1534.173mil) on L1 
   Violation between Un-Routed Net Constraint: Net PB1 Between Pad U1-46(852.676mil,998.934mil) on L1 And Pad R29-2(7518.498mil,963.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net nWAKE Between Pad R8-2(3054.764mil,988.937mil) on L1 And Pad R31-2(9945mil,1563.701mil) on L1 
   Violation between Un-Routed Net Constraint: Net USR_SW2 Between Pad SW2-1(2843.583mil,466.496mil) on L1 And Pad R8-1(3025.236mil,988.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net nWAKE Between Pad U1-32(1138.025mil,1179.887mil) on L1 And Pad R8-2(3054.764mil,988.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net PD0 Between Pad U1-61(991.871mil,699.667mil) on L1 And Pad R9-2(4338.498mil,963.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net USR_SW1 Between Pad SW1-1(3561.417mil,657.441mil) on L1 And Pad SW1-2(3561.417mil,970.433mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-3(3738.583mil,657.441mil) on L1 And Pad SW1-4(3738.583mil,970.433mil) on L1 
   Violation between Un-Routed Net Constraint: Net USR_SW2 Between Pad SW2-2(2843.583mil,153.504mil) on L1 And Pad SW2-1(2843.583mil,466.496mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW2-4(2666.417mil,153.504mil) on L1 And Pad SW2-3(2666.417mil,466.496mil) on L1 
   Violation between Un-Routed Net Constraint: Net TARGETRST Between Pad SW3-1(8516.417mil,1232.441mil) on L1 And Pad SW3-2(8516.417mil,1545.433mil) on L1 
   Violation between Un-Routed Net Constraint: Net TARGETRST Between Pad U2-23(8450.472mil,1773.543mil) on L1 And Pad SW3-2(8516.417mil,1545.433mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW3-3(8693.583mil,1232.441mil) on L1 And Pad SW3-4(8693.583mil,1545.433mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-32(8627.638mil,1773.543mil) on L1 And Pad SW3-4(8693.583mil,1545.433mil) on L1 
   Violation between Un-Routed Net Constraint: Net +VBUS Between Pad SW4-2(9690mil,1305.669mil) on L1 And Pad SW4-5(9690mil,1522.205mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U1-2(1151.944mil,671.828mil) on L1 And Pad U1-11(1277.219mil,797.103mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U1-26(1221.541mil,1096.37mil) on L1 And Pad U1-11(1277.219mil,797.103mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-3(1165.863mil,685.747mil) on L1 And Pad U1-12(1291.138mil,811.022mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U1-37(977.951mil,1124.209mil) on L1 And Pad U1-26(1221.541mil,1096.37mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-39(950.112mil,1096.37mil) on L1 And Pad U1-27(1207.622mil,1110.29mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-55(908.354mil,783.183mil) on L1 And Pad U1-3(1165.863mil,685.747mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U1-42(908.354mil,1054.612mil) on L1 And Pad U1-37(977.951mil,1124.209mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-55(908.354mil,783.183mil) on L1 And Pad U1-39(950.112mil,1096.37mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U1-54(894.435mil,797.103mil) on L1 And Pad U1-42(908.354mil,1054.612mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-12(8258.543mil,1926.102mil) on L1 And Pad U2-27(8529.213mil,1773.543mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-12(8258.543mil,1926.102mil) on L1 And Pad U2-3(8258.543mil,2103.268mil) on L1 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC0/TCK/SWCLK Between Pad U2-19(8371.732mil,1773.543mil) on L1 And Pad U2-30(8588.268mil,1773.543mil) on L1 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC1/TMS/SWDIO Between Pad U2-20(8391.417mil,1773.543mil) on L1 And Pad U2-29(8568.583mil,1773.543mil) on L1 
   Violation between Un-Routed Net Constraint: Net DEBUG_PC3/TDO/SWO Between Pad U2-21(8411.102mil,1773.543mil) on L1 And Pad U2-53(8548.898mil,2216.457mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad U2-25(8489.843mil,1773.543mil) on L1 And Pad U2-56(8489.843mil,2216.457mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-27(8529.213mil,1773.543mil) on L1 And Pad U2-32(8627.638mil,1773.543mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-3(8258.543mil,2103.268mil) on L1 And Pad U2-55(8509.528mil,2216.457mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-32(8627.638mil,1773.543mil) on L1 And Pad U2-34(8701.457mil,1867.047mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-34(8701.457mil,1867.047mil) on L1 And Pad U2-35(8701.457mil,1886.732mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-35(8701.457mil,1886.732mil) on L1 And Pad U2-39(8701.457mil,1965.472mil) on L1 
   Violation between Un-Routed Net Constraint: Net NetC25_1 Between Pad Y5-2(6115mil,2177.677mil) on L1 [Unplated] And Pad U2-40(8701.457mil,1985.158mil) on L1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-4(5331.929mil,1465.551mil) on L1 And Pad U8-9(5390mil,1503.937mil) on L1 
   Violation between Un-Routed Net Constraint: Net +VBUS Between Pad U8-5(5448.071mil,1465.551mil) on L1 And Pad U8-8(5448.071mil,1542.323mil) on L1 
Rule Violations :220

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=5mil) (Preferred=5mil) (InNet('+VBUS'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3mil) (Max=100mil) (Preferred=5mil) (InNet('+3.3V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=12mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=5mil) (Preferred=5mil) (InNet('+USB_VBUS'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=5mil) (Preferred=5mil) (InNet('+MCU_VDDC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=5mil) (Preferred=5mil) (InNet('+ICDI_VBUS'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=5mil) (Preferred=5mil) (InNet('+MCU_PWR'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C10-1(4490mil,1523.268mil) on L1 And Pad C10-2(4490mil,1564.606mil) on L1 [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad C1-1(3506.102mil,2233.937mil) on L1 And Pad C1-2(3543.898mil,2233.937mil) on L1 [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C11-1(4290mil,1523.268mil) on L1 And Pad C11-2(4290mil,1564.606mil) on L1 [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad C12-1(4070mil,1525.039mil) on L1 And Pad C12-2(4070mil,1562.835mil) on L1 [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad C14-1(4710mil,1525.039mil) on L1 And Pad C14-2(4710mil,1562.835mil) on L1 [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C15-1(4540mil,2198.268mil) on L1 And Pad C15-2(4540mil,2239.606mil) on L1 [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C17-1(4320mil,2198.268mil) on L1 And Pad C17-2(4320mil,2239.606mil) on L1 [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C18-1(3620mil,1523.268mil) on L1 And Pad C18-2(3620mil,1564.606mil) on L1 [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C19-1(4100mil,2198.268mil) on L1 And Pad C19-2(4100mil,2239.606mil) on L1 [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C20-1(3870mil,2198.268mil) on L1 And Pad C20-2(3870mil,2239.606mil) on L1 [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad C2-1(2706.102mil,2233.937mil) on L1 And Pad C2-2(2743.898mil,2233.937mil) on L1 [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C21-1(3660mil,2198.268mil) on L1 And Pad C21-2(3660mil,2239.606mil) on L1 [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C23-1(3110mil,2198.268mil) on L1 And Pad C23-2(3110mil,2239.606mil) on L1 [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C24-1(2875mil,2198.268mil) on L1 And Pad C24-2(2875mil,2239.606mil) on L1 [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C25-1(4985mil,2208.583mil) on L1 And Pad C25-2(4985mil,2239.291mil) on L1 [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C26-1(4755mil,2208.583mil) on L1 And Pad C26-2(4755mil,2239.291mil) on L1 [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad C28-1(7240mil,1525.039mil) on L1 And Pad C28-2(7240mil,1562.835mil) on L1 [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad C29-1(7470mil,1525.039mil) on L1 And Pad C29-2(7470mil,1562.835mil) on L1 [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C3-1(7069.331mil,1558.937mil) on L1 And Pad C3-2(7110.669mil,1558.937mil) on L1 [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C31-1(8045mil,1533.583mil) on L1 And Pad C31-2(8045mil,1564.291mil) on L1 [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C32-1(8255mil,1533.583mil) on L1 And Pad C32-2(8255mil,1564.291mil) on L1 [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C4-1(6899.331mil,1558.937mil) on L1 And Pad C4-2(6940.669mil,1558.937mil) on L1 [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C5-1(6729.331mil,1558.937mil) on L1 And Pad C5-2(6770.669mil,1558.937mil) on L1 [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C6-1(6559.331mil,1558.937mil) on L1 And Pad C6-2(6600.669mil,1558.937mil) on L1 [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad C7-1(6221.102mil,1558.937mil) on L1 And Pad C7-2(6258.898mil,1558.937mil) on L1 [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C8-1(6389.331mil,1558.937mil) on L1 And Pad C8-2(6430.669mil,1558.937mil) on L1 [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D1-1(4501.732mil,942.205mil) on L1 And Pad D1-2(4501.732mil,975.669mil) on L1 [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D1-1(4501.732mil,942.205mil) on L1 And Pad D1-4(4468.268mil,942.205mil) on L1 [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D1-2(4501.732mil,975.669mil) on L1 And Pad D1-3(4468.268mil,975.669mil) on L1 [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D1-3(4468.268mil,975.669mil) on L1 And Pad D1-4(4468.268mil,942.205mil) on L1 [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J11-1(7449.685mil,1992.756mil) on L1 And Pad J11-2(7449.685mil,2018.346mil) on L1 [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J11-2(7449.685mil,2018.346mil) on L1 And Pad J11-3(7449.685mil,2043.937mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J11-3(7449.685mil,2043.937mil) on L1 And Pad J11-4(7449.685mil,2069.528mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J11-4(7449.685mil,2069.528mil) on L1 And Pad J11-5(7449.685mil,2095.118mil) on L1 [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.19mil < 10mil) Between Pad J5-(5325.039mil,1848.937mil) on Multi-Layer And Pad J5-5(5340mil,1898.937mil) on L1 [Top Solder] Mask Sliver [9.19mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.19mil < 10mil) Between Pad J5-(5404.961mil,1848.937mil) on Multi-Layer And Pad J5-6(5390mil,1898.937mil) on L1 [Top Solder] Mask Sliver [9.19mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J9-1(8914.685mil,742.756mil) on L1 And Pad J9-2(8914.685mil,768.346mil) on L1 [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J9-2(8914.685mil,768.346mil) on L1 And Pad J9-3(8914.685mil,793.937mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J9-3(8914.685mil,793.937mil) on L1 And Pad J9-4(8914.685mil,819.528mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J9-4(8914.685mil,819.528mil) on L1 And Pad J9-5(8914.685mil,845.118mil) on L1 [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R18-1(8195mil,2209.173mil) on L1 And Pad R18-2(8195mil,2238.701mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R19-1(5575mil,2209.173mil) on L1 And Pad R19-2(5575mil,2238.701mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R21-1(6515mil,2209.173mil) on L1 And Pad R21-2(6515mil,2238.701mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R22-1(6285mil,2209.173mil) on L1 And Pad R22-2(6285mil,2238.701mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R23-1(7965mil,2209.173mil) on L1 And Pad R23-2(7965mil,2238.701mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R24-1(6725mil,2209.173mil) on L1 And Pad R24-2(6725mil,2238.701mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R27-1(4925mil,1534.173mil) on L1 And Pad R27-2(4925mil,1563.701mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R28-1(9295mil,1534.173mil) on L1 And Pad R28-2(9295mil,1563.701mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R3-1(5010.236mil,988.937mil) on L1 And Pad R3-2(5039.764mil,988.937mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R31-1(9945mil,1534.173mil) on L1 And Pad R31-2(9945mil,1563.701mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R4-1(3195.236mil,988.937mil) on L1 And Pad R4-2(3224.764mil,988.937mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R5-1(3850.236mil,988.937mil) on L1 And Pad R5-2(3879.764mil,988.937mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R8-1(3025.236mil,988.937mil) on L1 And Pad R8-2(3054.764mil,988.937mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-1(1138.025mil,657.908mil) on L1 And Pad U1-2(1151.944mil,671.828mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(1263.3mil,783.183mil) on L1 And Pad U1-11(1277.219mil,797.103mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(1263.3mil,783.183mil) on L1 And Pad U1-9(1249.38mil,769.264mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-11(1277.219mil,797.103mil) on L1 And Pad U1-12(1291.138mil,811.022mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-12(1291.138mil,811.022mil) on L1 And Pad U1-13(1305.058mil,824.941mil) on L1 [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(1305.058mil,824.941mil) on L1 And Pad U1-14(1318.977mil,838.861mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-14(1318.977mil,838.861mil) on L1 And Pad U1-15(1332.897mil,852.78mil) on L1 [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-15(1332.897mil,852.78mil) on L1 And Pad U1-16(1346.816mil,866.7mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-17(1346.816mil,971.095mil) on L1 And Pad U1-18(1332.897mil,985.015mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-18(1332.897mil,985.015mil) on L1 And Pad U1-19(1318.977mil,998.934mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-19(1318.977mil,998.934mil) on L1 And Pad U1-20(1305.058mil,1012.854mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(1151.944mil,671.828mil) on L1 And Pad U1-3(1165.863mil,685.747mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-20(1305.058mil,1012.854mil) on L1 And Pad U1-21(1291.138mil,1026.773mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-21(1291.138mil,1026.773mil) on L1 And Pad U1-22(1277.219mil,1040.693mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-22(1277.219mil,1040.693mil) on L1 And Pad U1-23(1263.3mil,1054.612mil) on L1 [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-23(1263.3mil,1054.612mil) on L1 And Pad U1-24(1249.38mil,1068.532mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-24(1249.38mil,1068.532mil) on L1 And Pad U1-25(1235.461mil,1082.451mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-25(1235.461mil,1082.451mil) on L1 And Pad U1-26(1221.541mil,1096.37mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-26(1221.541mil,1096.37mil) on L1 And Pad U1-27(1207.622mil,1110.29mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-27(1207.622mil,1110.29mil) on L1 And Pad U1-28(1193.702mil,1124.209mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-28(1193.702mil,1124.209mil) on L1 And Pad U1-29(1179.783mil,1138.129mil) on L1 [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-29(1179.783mil,1138.129mil) on L1 And Pad U1-30(1165.863mil,1152.048mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-3(1165.863mil,685.747mil) on L1 And Pad U1-4(1179.783mil,699.667mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-30(1165.863mil,1152.048mil) on L1 And Pad U1-31(1151.944mil,1165.967mil) on L1 [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-31(1151.944mil,1165.967mil) on L1 And Pad U1-32(1138.025mil,1179.887mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-33(1033.629mil,1179.887mil) on L1 And Pad U1-34(1019.71mil,1165.967mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-34(1019.71mil,1165.967mil) on L1 And Pad U1-35(1005.79mil,1152.048mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-35(1005.79mil,1152.048mil) on L1 And Pad U1-36(991.871mil,1138.129mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-36(991.871mil,1138.129mil) on L1 And Pad U1-37(977.951mil,1124.209mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-37(977.951mil,1124.209mil) on L1 And Pad U1-38(964.032mil,1110.29mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-38(964.032mil,1110.29mil) on L1 And Pad U1-39(950.112mil,1096.37mil) on L1 [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-39(950.112mil,1096.37mil) on L1 And Pad U1-40(936.193mil,1082.451mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-4(1179.783mil,699.667mil) on L1 And Pad U1-5(1193.702mil,713.586mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-40(936.193mil,1082.451mil) on L1 And Pad U1-41(922.274mil,1068.531mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-41(922.274mil,1068.531mil) on L1 And Pad U1-42(908.354mil,1054.612mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-42(908.354mil,1054.612mil) on L1 And Pad U1-43(894.435mil,1040.693mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-43(894.435mil,1040.693mil) on L1 And Pad U1-44(880.515mil,1026.773mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-44(880.515mil,1026.773mil) on L1 And Pad U1-45(866.596mil,1012.854mil) on L1 [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-45(866.596mil,1012.854mil) on L1 And Pad U1-46(852.676mil,998.934mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-46(852.676mil,998.934mil) on L1 And Pad U1-47(838.757mil,985.015mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-47(838.757mil,985.015mil) on L1 And Pad U1-48(824.837mil,971.096mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-49(824.838mil,866.7mil) on L1 And Pad U1-50(838.757mil,852.78mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-5(1193.702mil,713.586mil) on L1 And Pad U1-6(1207.622mil,727.505mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-50(838.757mil,852.78mil) on L1 And Pad U1-51(852.676mil,838.861mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-51(852.676mil,838.861mil) on L1 And Pad U1-52(866.596mil,824.942mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-52(866.596mil,824.942mil) on L1 And Pad U1-53(880.515mil,811.022mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-53(880.515mil,811.022mil) on L1 And Pad U1-54(894.435mil,797.103mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-54(894.435mil,797.103mil) on L1 And Pad U1-55(908.354mil,783.183mil) on L1 [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-55(908.354mil,783.183mil) on L1 And Pad U1-56(922.274mil,769.264mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-56(922.274mil,769.264mil) on L1 And Pad U1-57(936.193mil,755.344mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-57(936.193mil,755.344mil) on L1 And Pad U1-58(950.112mil,741.425mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-58(950.112mil,741.425mil) on L1 And Pad U1-59(964.032mil,727.505mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-59(964.032mil,727.505mil) on L1 And Pad U1-60(977.951mil,713.586mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-6(1207.622mil,727.505mil) on L1 And Pad U1-7(1221.541mil,741.425mil) on L1 [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-60(977.951mil,713.586mil) on L1 And Pad U1-61(991.871mil,699.667mil) on L1 [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-61(991.871mil,699.667mil) on L1 And Pad U1-62(1005.79mil,685.747mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-62(1005.79mil,685.747mil) on L1 And Pad U1-63(1019.71mil,671.828mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-63(1019.71mil,671.828mil) on L1 And Pad U1-64(1033.629mil,657.908mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-7(1221.541mil,741.425mil) on L1 And Pad U1-8(1235.461mil,755.344mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-8(1235.461mil,755.344mil) on L1 And Pad U1-9(1249.38mil,769.264mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-1(8258.543mil,2142.638mil) on L1 And Pad U2-2(8258.543mil,2122.953mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(8258.543mil,1965.472mil) on L1 And Pad U2-11(8258.543mil,1945.787mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(8258.543mil,1965.472mil) on L1 And Pad U2-9(8258.543mil,1985.158mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-11(8258.543mil,1945.787mil) on L1 And Pad U2-12(8258.543mil,1926.102mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-12(8258.543mil,1926.102mil) on L1 And Pad U2-13(8258.543mil,1906.417mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(8258.543mil,1906.417mil) on L1 And Pad U2-14(8258.543mil,1886.732mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-14(8258.543mil,1886.732mil) on L1 And Pad U2-15(8258.543mil,1867.047mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-15(8258.543mil,1867.047mil) on L1 And Pad U2-16(8258.543mil,1847.362mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-17(8332.362mil,1773.543mil) on L1 And Pad U2-18(8352.047mil,1773.543mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-18(8352.047mil,1773.543mil) on L1 And Pad U2-19(8371.732mil,1773.543mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-19(8371.732mil,1773.543mil) on L1 And Pad U2-20(8391.417mil,1773.543mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-2(8258.543mil,2122.953mil) on L1 And Pad U2-3(8258.543mil,2103.268mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-20(8391.417mil,1773.543mil) on L1 And Pad U2-21(8411.102mil,1773.543mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-21(8411.102mil,1773.543mil) on L1 And Pad U2-22(8430.787mil,1773.543mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-22(8430.787mil,1773.543mil) on L1 And Pad U2-23(8450.472mil,1773.543mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-23(8450.472mil,1773.543mil) on L1 And Pad U2-24(8470.157mil,1773.543mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-24(8470.157mil,1773.543mil) on L1 And Pad U2-25(8489.843mil,1773.543mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-25(8489.843mil,1773.543mil) on L1 And Pad U2-26(8509.528mil,1773.543mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-26(8509.528mil,1773.543mil) on L1 And Pad U2-27(8529.213mil,1773.543mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-27(8529.213mil,1773.543mil) on L1 And Pad U2-28(8548.898mil,1773.543mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-28(8548.898mil,1773.543mil) on L1 And Pad U2-29(8568.583mil,1773.543mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-29(8568.583mil,1773.543mil) on L1 And Pad U2-30(8588.268mil,1773.543mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-3(8258.543mil,2103.268mil) on L1 And Pad U2-4(8258.543mil,2083.583mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-30(8588.268mil,1773.543mil) on L1 And Pad U2-31(8607.953mil,1773.543mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-31(8607.953mil,1773.543mil) on L1 And Pad U2-32(8627.638mil,1773.543mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-33(8701.457mil,1847.362mil) on L1 And Pad U2-34(8701.457mil,1867.047mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-34(8701.457mil,1867.047mil) on L1 And Pad U2-35(8701.457mil,1886.732mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-35(8701.457mil,1886.732mil) on L1 And Pad U2-36(8701.457mil,1906.417mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-36(8701.457mil,1906.417mil) on L1 And Pad U2-37(8701.457mil,1926.102mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-37(8701.457mil,1926.102mil) on L1 And Pad U2-38(8701.457mil,1945.787mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-38(8701.457mil,1945.787mil) on L1 And Pad U2-39(8701.457mil,1965.472mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-39(8701.457mil,1965.472mil) on L1 And Pad U2-40(8701.457mil,1985.158mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-4(8258.543mil,2083.583mil) on L1 And Pad U2-5(8258.543mil,2063.898mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-40(8701.457mil,1985.158mil) on L1 And Pad U2-41(8701.457mil,2004.842mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-41(8701.457mil,2004.842mil) on L1 And Pad U2-42(8701.457mil,2024.528mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-42(8701.457mil,2024.528mil) on L1 And Pad U2-43(8701.457mil,2044.213mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-43(8701.457mil,2044.213mil) on L1 And Pad U2-44(8701.457mil,2063.898mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-44(8701.457mil,2063.898mil) on L1 And Pad U2-45(8701.457mil,2083.583mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-45(8701.457mil,2083.583mil) on L1 And Pad U2-46(8701.457mil,2103.268mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-46(8701.457mil,2103.268mil) on L1 And Pad U2-47(8701.457mil,2122.953mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-47(8701.457mil,2122.953mil) on L1 And Pad U2-48(8701.457mil,2142.638mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-49(8627.638mil,2216.457mil) on L1 And Pad U2-50(8607.953mil,2216.457mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-5(8258.543mil,2063.898mil) on L1 And Pad U2-6(8258.543mil,2044.213mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-50(8607.953mil,2216.457mil) on L1 And Pad U2-51(8588.268mil,2216.457mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-51(8588.268mil,2216.457mil) on L1 And Pad U2-52(8568.583mil,2216.457mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-52(8568.583mil,2216.457mil) on L1 And Pad U2-53(8548.898mil,2216.457mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-53(8548.898mil,2216.457mil) on L1 And Pad U2-54(8529.213mil,2216.457mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-54(8529.213mil,2216.457mil) on L1 And Pad U2-55(8509.528mil,2216.457mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-55(8509.528mil,2216.457mil) on L1 And Pad U2-56(8489.843mil,2216.457mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-56(8489.843mil,2216.457mil) on L1 And Pad U2-57(8470.157mil,2216.457mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-57(8470.157mil,2216.457mil) on L1 And Pad U2-58(8450.472mil,2216.457mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-58(8450.472mil,2216.457mil) on L1 And Pad U2-59(8430.787mil,2216.457mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-59(8430.787mil,2216.457mil) on L1 And Pad U2-60(8411.102mil,2216.457mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-6(8258.543mil,2044.213mil) on L1 And Pad U2-7(8258.543mil,2024.528mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-60(8411.102mil,2216.457mil) on L1 And Pad U2-61(8391.417mil,2216.457mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-61(8391.417mil,2216.457mil) on L1 And Pad U2-62(8371.732mil,2216.457mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-62(8371.732mil,2216.457mil) on L1 And Pad U2-63(8352.047mil,2216.457mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-63(8352.047mil,2216.457mil) on L1 And Pad U2-64(8332.362mil,2216.457mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-7(8258.543mil,2024.528mil) on L1 And Pad U2-8(8258.543mil,2004.842mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-8(8258.543mil,2004.842mil) on L1 And Pad U2-9(8258.543mil,1985.158mil) on L1 [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U8-1(5331.929mil,1542.323mil) on L1 And Pad U8-2(5331.929mil,1516.732mil) on L1 [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.85mil < 10mil) Between Pad U8-1(5331.929mil,1542.323mil) on L1 And Pad U8-9(5390mil,1503.937mil) on L1 [Top Solder] Mask Sliver [3.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U8-2(5331.929mil,1516.732mil) on L1 And Pad U8-3(5331.929mil,1491.142mil) on L1 [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.568mil < 10mil) Between Pad U8-2(5331.929mil,1516.732mil) on L1 And Pad U8-9(5390mil,1503.937mil) on L1 [Top Solder] Mask Sliver [9.568mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U8-3(5331.929mil,1491.142mil) on L1 And Pad U8-4(5331.929mil,1465.551mil) on L1 [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.568mil < 10mil) Between Pad U8-3(5331.929mil,1491.142mil) on L1 And Pad U8-9(5390mil,1503.937mil) on L1 [Top Solder] Mask Sliver [9.568mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.85mil < 10mil) Between Pad U8-4(5331.929mil,1465.551mil) on L1 And Pad U8-9(5390mil,1503.937mil) on L1 [Top Solder] Mask Sliver [3.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U8-5(5448.071mil,1465.551mil) on L1 And Pad U8-6(5448.071mil,1491.142mil) on L1 [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.85mil < 10mil) Between Pad U8-5(5448.071mil,1465.551mil) on L1 And Pad U8-9(5390mil,1503.937mil) on L1 [Top Solder] Mask Sliver [3.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U8-6(5448.071mil,1491.142mil) on L1 And Pad U8-7(5448.071mil,1516.732mil) on L1 [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.029mil < 10mil) Between Pad U8-6(5448.071mil,1491.142mil) on L1 And Pad U8-9(5390mil,1503.937mil) on L1 [Top Solder] Mask Sliver [5.029mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U8-7(5448.071mil,1516.732mil) on L1 And Pad U8-8(5448.071mil,1542.323mil) on L1 [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.213mil < 10mil) Between Pad U8-7(5448.071mil,1516.732mil) on L1 And Pad U8-9(5390mil,1503.937mil) on L1 [Top Solder] Mask Sliver [7.213mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.85mil < 10mil) Between Pad U8-8(5448.071mil,1542.323mil) on L1 And Pad U8-9(5390mil,1503.937mil) on L1 [Top Solder] Mask Sliver [3.85mil]
Rule Violations :187

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.966mil < 10mil) Between Arc (4520.433mil,926.654mil) on Top Overlay And Pad D1-1(4501.732mil,942.205mil) on L1 [Top Overlay] to [Top Solder] clearance [7.966mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.949mil < 10mil) Between Arc (4520.433mil,926.654mil) on Top Overlay And Pad D1-1(4501.732mil,942.205mil) on L1 [Top Overlay] to [Top Solder] clearance [8.949mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C10-1(4490mil,1523.268mil) on L1 And Track (4475mil,1541.937mil)(4475mil,1545.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C10-1(4490mil,1523.268mil) on L1 And Track (4505mil,1541.937mil)(4505mil,1545.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C10-2(4490mil,1564.606mil) on L1 And Track (4475mil,1541.937mil)(4475mil,1545.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C10-2(4490mil,1564.606mil) on L1 And Track (4505mil,1541.937mil)(4505mil,1545.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C11-1(4290mil,1523.268mil) on L1 And Track (4275mil,1541.937mil)(4275mil,1545.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C11-1(4290mil,1523.268mil) on L1 And Track (4305mil,1541.937mil)(4305mil,1545.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C11-2(4290mil,1564.606mil) on L1 And Track (4275mil,1541.937mil)(4275mil,1545.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C11-2(4290mil,1564.606mil) on L1 And Track (4305mil,1541.937mil)(4305mil,1545.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C15-1(4540mil,2198.268mil) on L1 And Track (4525mil,2216.937mil)(4525mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C15-1(4540mil,2198.268mil) on L1 And Track (4555mil,2216.937mil)(4555mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C15-2(4540mil,2239.606mil) on L1 And Track (4525mil,2216.937mil)(4525mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C15-2(4540mil,2239.606mil) on L1 And Track (4555mil,2216.937mil)(4555mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C17-1(4320mil,2198.268mil) on L1 And Track (4305mil,2216.937mil)(4305mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C17-1(4320mil,2198.268mil) on L1 And Track (4335mil,2216.937mil)(4335mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C17-2(4320mil,2239.606mil) on L1 And Track (4305mil,2216.937mil)(4305mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C17-2(4320mil,2239.606mil) on L1 And Track (4335mil,2216.937mil)(4335mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C18-1(3620mil,1523.268mil) on L1 And Track (3605mil,1541.937mil)(3605mil,1545.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C18-1(3620mil,1523.268mil) on L1 And Track (3635mil,1541.937mil)(3635mil,1545.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C18-2(3620mil,1564.606mil) on L1 And Track (3605mil,1541.937mil)(3605mil,1545.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C18-2(3620mil,1564.606mil) on L1 And Track (3635mil,1541.937mil)(3635mil,1545.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C19-1(4100mil,2198.268mil) on L1 And Track (4085mil,2216.937mil)(4085mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C19-1(4100mil,2198.268mil) on L1 And Track (4115mil,2216.937mil)(4115mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C19-2(4100mil,2239.606mil) on L1 And Track (4085mil,2216.937mil)(4085mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C19-2(4100mil,2239.606mil) on L1 And Track (4115mil,2216.937mil)(4115mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C20-1(3870mil,2198.268mil) on L1 And Track (3855mil,2216.937mil)(3855mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C20-1(3870mil,2198.268mil) on L1 And Track (3885mil,2216.937mil)(3885mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C20-2(3870mil,2239.606mil) on L1 And Track (3855mil,2216.937mil)(3855mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C20-2(3870mil,2239.606mil) on L1 And Track (3885mil,2216.937mil)(3885mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C21-1(3660mil,2198.268mil) on L1 And Track (3645mil,2216.937mil)(3645mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C21-1(3660mil,2198.268mil) on L1 And Track (3675mil,2216.937mil)(3675mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C21-2(3660mil,2239.606mil) on L1 And Track (3645mil,2216.937mil)(3645mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C21-2(3660mil,2239.606mil) on L1 And Track (3675mil,2216.937mil)(3675mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C23-1(3110mil,2198.268mil) on L1 And Track (3095mil,2216.937mil)(3095mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C23-1(3110mil,2198.268mil) on L1 And Track (3125mil,2216.937mil)(3125mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C23-2(3110mil,2239.606mil) on L1 And Track (3095mil,2216.937mil)(3095mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C23-2(3110mil,2239.606mil) on L1 And Track (3125mil,2216.937mil)(3125mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C24-1(2875mil,2198.268mil) on L1 And Track (2860mil,2216.937mil)(2860mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C24-1(2875mil,2198.268mil) on L1 And Track (2890mil,2216.937mil)(2890mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C24-2(2875mil,2239.606mil) on L1 And Track (2860mil,2216.937mil)(2860mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C24-2(2875mil,2239.606mil) on L1 And Track (2890mil,2216.937mil)(2890mil,2220.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C3-1(7069.331mil,1558.937mil) on L1 And Track (7088mil,1543.937mil)(7092mil,1543.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C3-1(7069.331mil,1558.937mil) on L1 And Track (7088mil,1573.937mil)(7092mil,1573.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C3-2(7110.669mil,1558.937mil) on L1 And Track (7088mil,1543.937mil)(7092mil,1543.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C3-2(7110.669mil,1558.937mil) on L1 And Track (7088mil,1573.937mil)(7092mil,1573.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C4-1(6899.331mil,1558.937mil) on L1 And Track (6918mil,1543.937mil)(6922mil,1543.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C4-1(6899.331mil,1558.937mil) on L1 And Track (6918mil,1573.937mil)(6922mil,1573.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C4-2(6940.669mil,1558.937mil) on L1 And Track (6918mil,1543.937mil)(6922mil,1543.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C4-2(6940.669mil,1558.937mil) on L1 And Track (6918mil,1573.937mil)(6922mil,1573.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C5-1(6729.331mil,1558.937mil) on L1 And Track (6748mil,1543.937mil)(6752mil,1543.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C5-1(6729.331mil,1558.937mil) on L1 And Track (6748mil,1573.937mil)(6752mil,1573.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C5-2(6770.669mil,1558.937mil) on L1 And Track (6748mil,1543.937mil)(6752mil,1543.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C5-2(6770.669mil,1558.937mil) on L1 And Track (6748mil,1573.937mil)(6752mil,1573.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C6-1(6559.331mil,1558.937mil) on L1 And Track (6578mil,1543.937mil)(6582mil,1543.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C6-1(6559.331mil,1558.937mil) on L1 And Track (6578mil,1573.937mil)(6582mil,1573.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C6-2(6600.669mil,1558.937mil) on L1 And Track (6578mil,1543.937mil)(6582mil,1543.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C6-2(6600.669mil,1558.937mil) on L1 And Track (6578mil,1573.937mil)(6582mil,1573.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C8-1(6389.331mil,1558.937mil) on L1 And Track (6408mil,1543.937mil)(6412mil,1543.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C8-1(6389.331mil,1558.937mil) on L1 And Track (6408mil,1573.937mil)(6412mil,1573.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C8-2(6430.669mil,1558.937mil) on L1 And Track (6408mil,1543.937mil)(6412mil,1543.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.563mil < 10mil) Between Pad C8-2(6430.669mil,1558.937mil) on L1 And Track (6408mil,1573.937mil)(6412mil,1573.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad J11-1(7449.685mil,1992.756mil) on L1 And Track (7436.417mil,1973.071mil)(7436.417mil,1975.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad J11-5(7449.685mil,2095.118mil) on L1 And Track (7436.417mil,2112.835mil)(7436.417mil,2114.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad J11-S1(7454.646mil,1921.89mil) on L1 And Track (7436.417mil,1973.071mil)(7436.417mil,1975.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.827mil < 10mil) Between Pad J11-S2(7465mil,2163.937mil) on L1 And Track (7436.417mil,2112.835mil)(7436.417mil,2114.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.945mil < 10mil) Between Pad J11-S2(7465mil,2163.937mil) on L1 And Track (7499.409mil,2191.575mil)(7507.283mil,2191.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.347mil < 10mil) Between Pad J11-S3(7555mil,1886.457mil) on L1 And Track (7499.409mil,1896.299mil)(7507.283mil,1896.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.347mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.347mil < 10mil) Between Pad J11-S6(7555mil,2201.417mil) on L1 And Track (7499.409mil,2191.575mil)(7507.283mil,2191.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.347mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad J9-1(8914.685mil,742.756mil) on L1 And Track (8901.417mil,723.071mil)(8901.417mil,725.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad J9-5(8914.685mil,845.118mil) on L1 And Track (8901.417mil,862.835mil)(8901.417mil,864.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad J9-S1(8919.646mil,671.89mil) on L1 And Track (8901.417mil,723.071mil)(8901.417mil,725.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.827mil < 10mil) Between Pad J9-S2(8930mil,913.937mil) on L1 And Track (8901.417mil,862.835mil)(8901.417mil,864.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.945mil < 10mil) Between Pad J9-S2(8930mil,913.937mil) on L1 And Track (8964.409mil,941.575mil)(8972.283mil,941.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.347mil < 10mil) Between Pad J9-S3(9020mil,636.457mil) on L1 And Track (8964.409mil,646.299mil)(8972.283mil,646.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.347mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.347mil < 10mil) Between Pad J9-S6(9020mil,951.417mil) on L1 And Track (8964.409mil,941.575mil)(8972.283mil,941.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.347mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.827mil < 10mil) Between Pad Y1-3(7755mil,1223.937mil) on L1 And Track (7715.63mil,1283.976mil)(7715.63mil,1440.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.827mil < 10mil) Between Pad Y1-3(7755mil,1223.937mil) on L1 And Track (7794.37mil,1283.976mil)(7794.37mil,1440.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.827mil]
Rule Violations :78

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R18" (8188.5mil,2284.437mil) on Top Overlay And Text "U2" (8239.5mil,2275.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01